{
    "name": "drupal/ui_suite_uswds_extras",
    "description": "Extra USWDS centric patterns based on USWDS.",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Stephen Mustgrave",
            "email": "smustgrave@gmail.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/ui_suite_uswds_extras",
    "support": {
        "issues": "https://drupal.org/project/issues/ui_suite_uswds_extras",
        "source": "https://git.drupalcode.org/project/ui_suite_uswds_extras"
    },
    "require": {
        "drupal/ui_suite_uswds": "^4.0",
        "drupal/ui_patterns": "^2.0"
    }
}