name: UI Suite USWDS Extras
type: theme
description: Extra USWDS centric patterns based on USWDS.
base theme: ui_suite_uswds
core_version_requirement: ^10.3 || ^11
package: UI Suite USWDS
dependencies:
  - ui_suite_uswds:ui_suite_uswds
