name: With title attributes
props:
  attributes:
    class:
      - bg-primary-darker
      - text-white
      - tablet:padding-top-5
      - tablet:padding-bottom-5
      - padding-top-5
      - padding-bottom-5
  title_attributes:
    class:
      - text-white
      - margin-0
slots:
  title: 'Hello world'
  button:
    type: component
    component: 'ui_suite_uswds:button'
    slots:
      label: 'Click me'
    props:
      variant: inverse
